name: demo
channels:
    - conda-forge
    - defaults
dependencies:
    - python=3.10
    - numpy
    - matplotlib
    - ipykernel           # notebook support
    - jupyter             # notebook support
    - nb_conda_kernels    # notebook support
    - sphinx              # docs
    - pytest
    - pytest-cov          # shows coverage of your tests
    - pip:
        - -e .